Program c4.c LOC: 486

Functions LOC:
next() -- 84
expr() -- 147
stmt() -- 47
main() -- 181

Cyclomatic Complexity:
next() -- 85
expr() -- 91
stmt() -- 15
main() -- 100

================================================
  NLOC    CCN   token  PARAM  length  location
------------------------------------------------
      84     85   1016      0      85 next@48-132@c4.c
     147     91   2403      1     149 expr@134-282@c4.c
      47     15    395      0      48 stmt@284-331@c4.c
     181    100   2214      2     196 main@333-528@c4.c
1 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
    486     114.8    72.8     1507.0         4     c4.c

===========================================================================================================
!!!! Warnings (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100) !!!!
     147     91   2403      1     149 expr@134-282@c4.c
     181    100   2214      2     196 main@333-528@c4.c
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
       486     114.8    72.8     1507.0        4            3      0.75    0.90